<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GrouPay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-Km-5UM">
                                <rect key="frame" x="127" y="28" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="surbhi.sharma@sjsu.edu" borderStyle="roundedRect" placeholder="You Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-y0-wbS">
                                <rect key="frame" x="16" y="69" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="surb" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-BJ-jNL">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-OO-qaP">
                                <rect key="frame" x="16" y="177" width="138" height="42"/>
                                <state key="normal" title="Login" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpi-El-rWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-4e-ueh">
                                <rect key="frame" x="168" y="177" width="136" height="42"/>
                                <state key="normal" title="Register" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQk-cp-QQp"/>
                                    <segue destination="uqz-hd-bL8" kind="modal" id="6dv-Oy-exF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="fj9-y0-wbS" id="Kcg-EF-CxF"/>
                        <outlet property="passwordTextField" destination="3Hh-BJ-jNL" id="j7V-p6-Ciu"/>
                        <segue destination="bW5-pO-bWd" kind="modal" identifier="login_success" id="I9b-Pa-Z8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-222"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cKJ-kt-dqF">
            <objects>
                <viewController id="uqz-hd-bL8" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIk-tU-Hzz"/>
                        <viewControllerLayoutGuide type="bottom" id="rP9-Hj-BVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmT-Hg-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GrouPay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-8N-AtO">
                                <rect key="frame" x="127" y="28" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-4A-dOr">
                                <rect key="frame" x="16" y="69" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-5Y-Hia">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-WL-OTg">
                                <rect key="frame" x="16" y="270" width="138" height="42"/>
                                <state key="normal" title="Register" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="register:" destination="uqz-hd-bL8" eventType="touchUpInside" id="pSb-I3-Lht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-gk-Gke">
                                <rect key="frame" x="168" y="270" width="136" height="42"/>
                                <state key="normal" title="Cancel" backgroundImage="button.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-wd-Zad">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66D-Qh-y00">
                                <rect key="frame" x="16" y="221" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999-999-9999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-9E-v2n">
                                <rect key="frame" x="87" y="221" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="SYq-5Y-Hia" id="iQi-BS-7A2"/>
                        <outlet property="nameTextField" destination="uDg-4A-dOr" id="UyC-8P-Ssh"/>
                        <outlet property="passwordTextField" destination="fpc-wd-Zad" id="LrO-JN-461"/>
                        <outlet property="phoneTextField" destination="WQL-9E-v2n" id="DQ5-vh-viP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sl-Ta-NtG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-222"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="v4a-aF-sfe">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="Smf-Vh-csx" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXp-Tj-JzP"/>
                        <viewControllerLayoutGuide type="bottom" id="NpH-x4-Ycy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVQ-oS-9Pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-bA-AF0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addEventCell" id="GSM-rg-3Ku">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSM-rg-3Ku" id="hGa-hM-JN6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-dq-RKN">
                                                    <rect key="frame" x="1" y="11" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="s4C-QN-XJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-2n-zox">
                                                    <rect key="frame" x="116" y="7" width="203" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Smf-Vh-csx" id="1QL-Tu-Iyz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QV5-2n-zox" secondAttribute="trailing" constant="-7" id="55w-40-Jnq"/>
                                                <constraint firstItem="QV5-2n-zox" firstAttribute="top" secondItem="hGa-hM-JN6" secondAttribute="topMargin" constant="-1" id="67X-tG-SUa"/>
                                                <constraint firstItem="h5V-dq-RKN" firstAttribute="top" secondItem="hGa-hM-JN6" secondAttribute="topMargin" constant="3" id="6tY-mt-A2U"/>
                                                <constraint firstItem="h5V-dq-RKN" firstAttribute="centerY" secondItem="hGa-hM-JN6" secondAttribute="centerY" id="EwT-hf-Z3r"/>
                                                <constraint firstItem="h5V-dq-RKN" firstAttribute="leading" secondItem="hGa-hM-JN6" secondAttribute="leadingMargin" constant="-7" id="eYj-OZ-7YA"/>
                                                <constraint firstItem="QV5-2n-zox" firstAttribute="leading" secondItem="h5V-dq-RKN" secondAttribute="trailing" constant="8" symbolic="YES" id="qea-fa-8ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickCell" id="4u3-jc-E4S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4u3-jc-E4S" id="DQy-R0-uOI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-9M-8Od">
                                                    <rect key="frame" x="1" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-pa-YRh">
                                                    <rect key="frame" x="116" y="13" width="196" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Smf-Vh-csx" id="DJi-Zd-fU3"/>
                                    <outlet property="delegate" destination="Smf-Vh-csx" id="7E7-Qq-lFW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-Aj-OUa">
                                <rect key="frame" x="0.0" y="700" width="320" height="206"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-2A-NoR">
                                        <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453112731.68688703">
                                            <!--2015-05-12 08:38:51 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-kt-GSq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="Done" id="Jzm-ZB-wMi">
                                                <connections>
                                                    <action selector="datePickerViewDonePressed:" destination="Smf-Vh-csx" id="39q-Zb-3YB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="200" style="plain" systemItem="fixedSpace" id="XAu-Xo-psP"/>
                                            <barButtonItem title="Cancel" id="Fff-zz-pVP">
                                                <connections>
                                                    <action selector="datePickerCancelPressed:" destination="Smf-Vh-csx" id="8Z9-RH-GIO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ4-bA-AF0" firstAttribute="leading" secondItem="QVQ-oS-9Pa" secondAttribute="leading" id="UkG-ac-tsJ"/>
                            <constraint firstItem="NpH-x4-Ycy" firstAttribute="top" secondItem="uQ4-bA-AF0" secondAttribute="bottom" id="iKH-fD-kpO"/>
                            <constraint firstItem="uQ4-bA-AF0" firstAttribute="top" secondItem="QVQ-oS-9Pa" secondAttribute="top" id="j0E-P8-933"/>
                            <constraint firstAttribute="trailing" secondItem="uQ4-bA-AF0" secondAttribute="trailing" id="v0L-Po-43j"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addEventTableView" destination="uQ4-bA-AF0" id="jy5-8K-3DE"/>
                        <outlet property="datePicker" destination="3RH-2A-NoR" id="dZa-3Y-vGP"/>
                        <outlet property="datePickerView" destination="w9u-Aj-OUa" id="fXR-10-kG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2v-5P-5YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="633"/>
        </scene>
        <!--My GrouPay-->
        <scene sceneID="RSn-ev-nQY">
            <objects>
                <tableViewController id="S0d-VO-aJ4" customClass="MyGroupayVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e2U-Hn-Dmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KxW-pr-Ol8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxW-pr-Ol8" id="JxI-jd-3P2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0d-VO-aJ4" id="8Va-wT-1EZ"/>
                            <outlet property="delegate" destination="S0d-VO-aJ4" id="5zP-8m-zv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My GrouPay" id="zhG-pP-jwI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmf-vy-YR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="633"/>
        </scene>
        <!--GrouPay-->
        <scene sceneID="Ey5-tP-6xx">
            <objects>
                <navigationController id="mrj-Wu-hOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GrouPay" id="CMB-XR-ATA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhU-by-e68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0d-VO-aJ4" kind="relationship" relationship="rootViewController" id="k58-6D-cUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kb-iB-mUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="633.31999999999994"/>
        </scene>
        <!--Title-->
        <scene sceneID="QQD-Wl-vmh">
            <objects>
                <tableViewController id="rkU-ai-jCR" customClass="GroupsTabViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ea9-P7-kFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kX2-gi-nmt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kX2-gi-nmt" id="UOR-gM-SEP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkU-ai-jCR" id="JuE-wt-WGP"/>
                            <outlet property="delegate" destination="rkU-ai-jCR" id="Eul-15-bXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="xGg-Yu-WMr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="olP-fh-TNE" kind="modal" identifier="create_group" id="3o9-Yt-AWv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMO-ZI-GqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1482"/>
        </scene>
        <!--Create New GroupVC-->
        <scene sceneID="DHD-uV-T6u">
            <objects>
                <viewController storyboardIdentifier="create_group" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olP-fh-TNE" customClass="CreateNewGroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYg-LW-NvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocx-Us-QrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86i-Q1-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a group name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-Wv-DAy">
                                <rect key="frame" x="111" y="77" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Sesame Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-zb-vyQ">
                                <rect key="frame" x="111" y="107" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-TC-iJL">
                                <rect key="frame" x="16" y="64" width="86" height="86"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-7z-Syu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Rki-N1-bKD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="7Dc-zb-vyQ" id="3uB-Ho-vQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HU-h8-aAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1482"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="Hvb-Bm-UOa">
            <objects>
                <tableViewController storyboardIdentifier="event_details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8S-J7-gTW" customClass="EventDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QGM-b3-z4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wwP-Tb-CuV" detailTextLabel="KXL-A5-Ing" style="IBUITableViewCellStyleValue1" id="j1t-Tt-EyQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1t-Tt-EyQ" id="NUM-eP-aVj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwP-Tb-CuV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXL-A5-Ing">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AfM-Pe-ifT" kind="modal" trigger="accessoryAction" id="yAv-Ny-hXK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaveEventCell" id="ncg-U1-sWL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncg-U1-sWL" id="Yyy-TV-Du1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-Re-xIX">
                                            <rect key="frame" x="1" y="7" width="318" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kiz-Re-xIX" firstAttribute="leading" secondItem="Yyy-TV-Du1" secondAttribute="leadingMargin" constant="-7" id="2zL-8m-xUn"/>
                                        <constraint firstItem="kiz-Re-xIX" firstAttribute="centerX" secondItem="Yyy-TV-Du1" secondAttribute="centerX" id="QHV-SO-RPp"/>
                                        <constraint firstItem="kiz-Re-xIX" firstAttribute="top" secondItem="Yyy-TV-Du1" secondAttribute="topMargin" constant="-1" id="gTG-0g-4lX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8S-J7-gTW" id="yYX-aQ-AwN"/>
                            <outlet property="delegate" destination="c8S-J7-gTW" id="UUm-Wc-fQT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIv-Y5-Omt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="2150"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="1ID-gq-b0K">
            <objects>
                <viewController storyboardIdentifier="payment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AfM-Pe-ifT" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui8-tZ-6vN"/>
                        <viewControllerLayoutGuide type="bottom" id="1yS-Rp-jfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBX-wP-Hnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay For Event ($)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-rG-R6a">
                                <rect key="frame" x="22" y="201" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-nb-Rcc">
                                <rect key="frame" x="98" y="269" width="128" height="40"/>
                                <state key="normal" title="Make Payment" backgroundImage="button.png">
                                    <color key="titleColor" red="0.99831385153208729" green="0.99244069109993671" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePayment:" destination="AfM-Pe-ifT" eventType="touchUpInside" id="SX5-aY-PvY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N71-wr-Zcm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hab-DW-LOE"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-O9-ndg">
                                <rect key="frame" x="176" y="197" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e09-kJ-odX"/>
                    <connections>
                        <outlet property="payText" destination="f3z-O9-ndg" id="ZaZ-Co-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbU-gI-MWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="2150"/>
        </scene>
        <!--Group DetailVC-->
        <scene sceneID="NBS-zh-C0L">
            <objects>
                <tableViewController storyboardIdentifier="group_detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oet-3L-sMe" customClass="GroupDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XBQ-Il-8uM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jv2-d1-WUb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv2-d1-WUb" id="i5M-Ik-HAj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaveGroupCell" id="vf3-d9-KBM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf3-d9-KBM" id="W10-vC-0y5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-uX-ueZ">
                                            <rect key="frame" x="1" y="7" width="318" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alQ-uX-ueZ" firstAttribute="leading" secondItem="W10-vC-0y5" secondAttribute="leadingMargin" constant="-7" id="FXF-uT-uj8"/>
                                        <constraint firstItem="alQ-uX-ueZ" firstAttribute="centerX" secondItem="W10-vC-0y5" secondAttribute="centerX" id="QDi-ZT-E7N"/>
                                        <constraint firstItem="alQ-uX-ueZ" firstAttribute="top" secondItem="W10-vC-0y5" secondAttribute="topMargin" constant="-1" id="Ys5-Y7-nFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oet-3L-sMe" id="l5M-Ip-i70"/>
                            <outlet property="delegate" destination="Oet-3L-sMe" id="GbL-to-Ok3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLB-SA-l7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1482"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0Yd-iN-rg3">
            <objects>
                <navigationController id="zgp-my-zru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="zld-zo-NA2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ic3-4u-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rkU-ai-jCR" kind="relationship" relationship="rootViewController" id="F7b-IN-GQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVJ-cL-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIZ-nZ-MHN">
            <objects>
                <tabBarController id="bW5-pO-bWd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFv-UU-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrj-Wu-hOI" kind="relationship" relationship="viewControllers" id="J7r-6Y-6xw"/>
                        <segue destination="zgp-my-zru" kind="relationship" relationship="viewControllers" id="Yhx-iP-W5M"/>
                        <segue destination="fO1-qu-iLv" kind="relationship" relationship="viewControllers" id="Mb3-Do-VMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6T-li-TX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="633"/>
        </scene>
        <!--My GrouPay-->
        <scene sceneID="hab-ex-PLO">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="H9T-kn-lB8" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sfL-DU-mGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="MkF-BU-Xsx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkF-BU-Xsx" id="DED-tT-f9S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9T-kn-lB8" id="xXt-fJ-xgl"/>
                            <outlet property="delegate" destination="H9T-kn-lB8" id="E6m-mV-xyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My GrouPay" id="yBR-5S-7kN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-9n-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="2345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JN1-cp-9rN">
            <objects>
                <navigationController id="fO1-qu-iLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="aFw-2s-Yp8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi1-If-vDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9T-kn-lB8" kind="relationship" relationship="rootViewController" id="K5o-hI-H2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4n-dR-oLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="2345"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="127" height="42"/>
        <image name="group.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
